<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    #ft_list {
        border: 1px solid transparent;
        width: 600px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 700px;
        border-radius: 25px;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        top: 20px;
        padding: 20px;
    }
    .todoList-title {
        text-align: center;
        font-size: 30px;
    }
    .buttonNewToDo {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 90%;
        width: 90px;
        height: 40px;
        font-size: 20px;
    }
</style>
<body>
    <p class="todoList-title">ToDo List</p>
    <div id="ft_list">
    <button class="buttonNewToDo" id="ft_button">New</button>
    </div>
</body>
<script src="todo.js">

</script>
</html>